{
  "name": "crdts",
  "version": "0.1.0",
  "description": "A CRDT Library for JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/orbitdb/crdts"
  },
  "author": "Haad",
  "license": "MIT",
  "keywords": [
    "crdt",
    "crdts",
    "g-counter",
    "g-set",
    "or-set",
    "lww-set",
    "2p-set"
  ],
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  }
}
